{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "extensions": [
          {
            "version": "4.3.0",
            "name": "edu.umd.cs.findbugs.plugins.core",
            "shortDescription": {
              "text": "Core SpotBugs plugin"
            },
            "informationUri": "https://github.com/spotbugs",
            "organization": "SpotBugs project"
          },
          {
            "version": "",
            "name": "com.h3xstream.findsecbugs",
            "shortDescription": {
              "text": "Find Security Bugs"
            },
            "informationUri": "https://find-sec-bugs.github.io",
            "organization": "Find Security Bugs"
          }
        ],
        "driver": {
          "name": "SpotBugs",
          "version": "4.3.0",
          "language": "en",
            "informationUri": "https://github.com/spotbugs",
          "rules": [
            {
              "id": "PREDICTABLE_RANDOM",
              "shortDescription": {
                "text": "Predictable pseudorandom number generator."
              },
              "messageStrings": {
                "default": {
                  "text": "The use of {0} is predictable."
                }
              },
              "helpUri": "http://find-sec-bugs.github.io/bugs.htm#PREDICTABLE_RANDOM",
              "properties": {
                "tags": [
                  "SECURITY"
                ]
              }
            },
            {
              "id": "HARD_CODE_PASSWORD",
              "shortDescription": {
                "text": "Hard Coded Password."
              },
              "messageStrings": {
                "default": {
                  "text": "Hard coded password found."
                }
              },
              "helpUri": "http://find-sec-bugs.github.io/bugs.htm#HARD_CODE_PASSWORD",
              "properties": {
                "tags": [
                  "SECURITY"
                ]
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "exitCode": 1,
          "exitSignalName": "ERROR,MISSING CLASS,BUGS FOUND",
          "executionSuccessful": false
        }
      ],
      "results": [
        {
          "ruleId": "PREDICTABLE_RANDOM",
          "ruleIndex": 0,
          "message": {
            "id": "default",
            "arguments": [
              "java.util.Random"
            ]
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/h3xstream/sandbox/SpecialCase2.java"
                },
                "region": {
                  "startLine": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "generateToken(String[])",
                  "kind": "function",
                  "fullyQualifiedName": "com.h3xstream.sandbox.CanYouSeeMeOuter.generateToken(String[])"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "PREDICTABLE_RANDOM",
          "ruleIndex": 0,
          "message": {
            "id": "default",
            "arguments": [
              "java.util.Random"
            ]
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/h3xstream/sandbox/SpecialCase3.java"
                },
                "region": {
                  "startLine": 17
                }
              },
              "logicalLocations": [
                {
                  "name": "generateToken(String[])",
                  "kind": "function",
                  "fullyQualifiedName": "com.h3xstream.sandbox.CanYouSeeMeOuter2$FollowTheWhiteRabbit.generateToken(String[])"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "HARD_CODE_PASSWORD",
          "ruleIndex": 1,
          "message": {
            "id": "default"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "com/h3xstream/sandbox/HardcodedPassword.java"
                },
                "region": {
                  "startLine": 9
                }
              },
              "logicalLocations": [
                {
                  "name": "main(String[])",
                  "kind": "function",
                  "fullyQualifiedName": "com.h3xstream.sandbox.HardcodedPassword.main(String[])"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "PREDICTABLE_RANDOM",
          "ruleIndex": 0,
          "message": {
            "id": "default",
            "arguments": [
              "java.util.Random"
            ]
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "com/h3xstream/sandbox/SpecialCase1.java"
                },
                "region": {
                  "startLine": 10
                }
              },
              "logicalLocations": [
                {
                  "name": "generateToken(String[])",
                  "kind": "function",
                  "fullyQualifiedName": "com.h3xstream.sandbox.SpecialCase1$CanYouSeeMeInner.generateToken(String[])"
                }
              ]
            }
          ]
        }
      ],
      "originalUriBaseIds": {}
    }
  ]
}